<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="hoja de vida">
    <meta name="author" content="Velez">
    <meta name="url" content="http://www.vl.gt">
    <meta name="copyright" content="Velez One">
    <meta name="robots" content="index,follow">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/Velez.png">
    <!--<link rel="stylesheet" type="text/css" href="css/plugin.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/scripts.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>-->
    <title>Página en Construcción ║ www.vl.gt</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 30px;
        }

        p {
            font-size: 18px;
            color: #777;
            margin-bottom: 20px;
        }
      .dark-mode {
      background-color: #333;
      color: #fff;
        }

      .light-mode {
        background-color: #fff;
        color: #333;
      }
    </style>
    <script
const darkModeButton = document.getElementById("dark-mode-button");
const lightModeButton = document.getElementById("light-mode-button");

darkModeButton.addEventListener("click", () => {
  document.body.classList.add("dark-mode");
});

lightModeButton.addEventListener("click", () => {
  document.body.classList.remove("dark-mode");
});
      </script>
  </head>
<body>
    <img src="images/bg/vl.png" alt="Logo de VL" style="display: block; margin: 0 auto; width: 360px;">
    <h1>Página en Construcción</h1>
    <p>Estamos trabajando en esta página y estará disponible pronto.</p>
    <p>Disculpa las molestias y gracias por tu paciencia.</p>
    <button id="dark-mode-button">Modo oscuro</button>
    <button id="light-mode-button">Modo claro</button>
</body>
</html>
